{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:a9b7e108464bc2f4d9d047219f1dd179",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:8f07e33567e0ee542b40769c456c6b53",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:487a7231478ac9a4e9017d4d50d16038",
        "GUID:9486d7987fafde6458fcec0c8d5a7608"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}